<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VisaModelStoreContainer" CdmEntityContainer="Indian_Visa_SystemEntities">
    <EntitySetMapping Name="Appilcants">
      <EntityTypeMapping TypeName="VisaModel.Appilcant">
        <MappingFragment StoreEntitySet="Appilcants">
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="DateOfbirth" ColumnName="DateOfbirth" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="VisaID" ColumnName="VisaID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="VisaModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Cities" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="VisaModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Countires" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisaStatus">
      <EntityTypeMapping TypeName="VisaModel.VisaStatu">
        <MappingFragment StoreEntitySet="VisaStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisaTypes">
      <EntityTypeMapping TypeName="VisaModel.VisaType">
        <MappingFragment StoreEntitySet="VisaTypes">
          <ScalarProperty Name="VisaID" ColumnName="VisaID" />
          <ScalarProperty Name="VisaTypes" ColumnName="VisaTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>